$copper: hsl(31, 42%, 50%);
$mellow-apricot: hsl(31, 83%, 71%);
$castleton-green: hsl(161, 88%, 16%);
$dark-lava: hsl(31, 16%, 28%);
$dark-slate-gray: hsl(161, 23%, 29%);
$liver-chestnut: hsl(30, 28%, 48%);
$middle-grey: hsl(30, 5%, 49%);
$magic-mint: hsl(161, 56%, 80%);
$bistre: hsl(32, 65%, 10%);

@mixin for-phone-only {
    @media (max-width: 599px) { @content; }
}

@mixin standardpad {
    padding: 1rem 2rem;
    @include for-phone-only {
        padding: 1rem;
    }
}
body {
    font-family: 'General Sans';
    margin: 0;
    padding: 0;
    line-height: 1.4rem;
}

h1,h2,h3,h4,h5,h6 {
    font-weight: normal;
    margin: 0;
}


header {
    @include standardpad;
    background-color: black;
    color: white;
    h1, h2 {
        font-size: 1rem;
    }
}
img, video {    
    width: 80%;
    margin: 4rem 0;
    @include for-phone-only() {
        width: 100%;
        margin: 2rem 0;
    }
}

p {
    max-width: 600px;
    
    margin: 0;
    text-align: justify;
    &+p {
        text-indent: 1rem;
    }
    .tag {
        padding: .1rem;
    }
}

a {
    text-decoration: none;
    color: black;
    border-bottom: 1px solid;
    &:visited {
        color: black;
        &:hover {
            color: blue;
        }
    }
}

main {
    section {
        @include standardpad();
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 2rem;

        margin-bottom: 4rem;
        min-height: 80vh;
        @include for-phone-only() {
            grid-template-columns: 1fr;
        }
        .links {
            
            a {
                display: block;
            }
        }
    }
}
.fullbleed {
    grid-column: 1/4;
    text-align: center;
}
.colour-grid {
    display: grid;
    grid-column: 1/4;
    grid-row: 2/9;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    h2 {
        grid-column: 1/3;
        padding: 1rem 0;
    }
    .supporting {
        grid-column: 1/3;
        display: flex;
        flex-direction: row;
    }
    .colour {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        font-size: calc(1rem + 1vmax);
  
        span {
            margin: 2rem 0;
            text-transform: capitalize;
            flex: 1;
            text-align: center;
            &.white {
                color: white;
            }
        }
        .shade {
            grid-column: 1/3;
            height: 4vmax;
            min-height: 20px;
    
        }
        &.primary {
            background-color: $dark-slate-gray;
            .shade {
                &:nth-of-type(1) {
                    background-color: lighten($dark-slate-gray, 10%); 
                }
                &:nth-of-type(2) {
                    background-color: lighten($dark-slate-gray, 20%);
                }
                &:nth-of-type(3) {
                    background-color: lighten($dark-slate-gray, 30%);
                }
            }
        }
        &.secondary {
            background-color: $copper;
            .shade {
                &:nth-of-type(1) {
                    background-color: lighten($copper, 10%); 
                }
                &:nth-of-type(2) {
                    background-color: lighten($copper, 20%);
                }
                &:nth-of-type(3) {
                    background-color: lighten($copper, 30%);
                }
            }
        }
        
        &.support {
            height: 100px;
            width: 100px;
            border-radius: 50px;
            flex: 1;
            margin: 1rem;
            &:nth-child(1) {
                background-color: $castleton-green;
            }
            &:nth-child(2) {
                background-color: $dark-lava;
            }
            &:nth-child(3) {
                background-color: $liver-chestnut;
            }
            &:nth-child(4) {
                background-color: $mellow-apricot;
            }
            &:nth-child(5) {
                background-color: $magic-mint;
            }
            &:nth-child(6) {
                background-color: $middle-grey;
            }
            
        }
        
        
    }
    .gradient {
        grid-column: 1/3;
        height: 10px;
        &.blues {
            height: 100px;
            background: linear-gradient(90deg, $castleton-green, $dark-lava, $middle-grey);
        }
        &.greens {
            height: 100px;
            background: linear-gradient(90deg, $magic-mint, $mellow-apricot, $liver-chestnut, );
        }
        
    }
}

figure {
    text-align: left;
    display: flex;
    flex-flow: column;
    h3 {
        margin-bottom: 1rem;
    }
    img {
        align-self: center;
    }
}

.garamond {
    font-family: 'EB Garamond', serif;
    padding: 1rem;
    margin: 1rem 0;
    color: $dark-slate-gray;
    font-size: 1.2rem;
    line-height: 1.6;
    background-color: lighten($copper, 40%);
    p {
        text-align: left;
        &+p {
            text-indent: 2rem;
        }
    }
    &.green {
        color: white;
        background-color: $dark-slate-gray;
    }
}

.instagram {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @include for-phone-only {
        grid-template-columns: 1fr;
    }
    h2 {
        grid-column: span 2;
    }
}